<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Pandey - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(242, 201, 201);
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 36px;
            color: #121212;
            margin: 0;
        }

        main {
            padding: 20px;
        }

        div {
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        div h1 {
            display: inline;
            font-size: 24px;
            margin: 0;
        }

        article {
            background-color: #f0f1e1;
            padding: 10px;
            border-radius: 5px;
        }

        aside {
            background-color: #74b6e9c5;
            padding: 10px;
            border-radius: 5px;
        }

        ul,
        ol {
            margin: 0;
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            color: #8500f9;
            font-size: larger;
            background-color: antiquewhite;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        footer {
            background-color: #d0f92c;
            color: #8500f9;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My resume using HTML</h1>
    </header>

    <main>
        <div>
            <h1><a href="#table">My Education</a></h1>

            <h1><a href="https://www.linkedin.com/in/aditya-pandey-1a96b0213/">My LinkedIn</a></h1>

            <h1><a href="https://twitter.com/adityapandey78">Twitter</a></h1>

            <h1><a href="/Portfolio Using HTML 2/form2.html">Contact Me</a></h1>
        </div>

        <article>
            <p><strong>I am Aditya Pandey and want to create my HTML portfolio on 03/03/24.
            <br>
            Eager to contribute to cutting-edge research in computer science, I bring a blend of technical acumen and marketing
prowess honed in the startup realm. Proactively managing key marketing facets, from forging partnerships to
amplifying brand presence, I thrive on innovation and strategic thinking. With an entrepreneurial spirit driving me, I
am ready to push boundaries and fuel innovation as a research intern.

            </strong></p>
        </article>

        <aside>
            <p>I am listing my  Professional Experiences herewith:</p>
        </aside>

        <h2>Professional Experiences:</h2>
        <ul>
            <li> <h4>SHAMLA TECH SOLUTIONS (Coimbatore, India) </h4>
                <h5>Social Media Marketing Intern (Dec 2023-Present
                    )</h5>

                <ul>
                    <li>Made a list of potential start up projects worldwide through different sources.</li>
                    <li>Reaching out to projects who might need the assistance in their project.</li>
                    <li>Established a relationship with the clients, resulting in positive feedback.</li>
                    <li>Reaching out to through different channels and securing the meeting with core team of projects</li>
                </ul>
            </li>
            <li> <h4>META LORDZ (London,UK)</h4>
                <h5>Partnership Managing Intern(Oct 2023–Dec 2023)</h5>
                <ul>
                    <li>Engaged in identifying potential partners and cultivating mutually beneficial synergies</li>
                    <li>Compiled a systematic inventory of gaming guilds and launchers, orchestrating meetings with them</li>
                    <li>Diligently maintained records of Minutes of Meetings (MoMs) and tracked the status of discussions in a
                        structured Notion Table.
                        </li>
                    <li>Collaborated closely with the marketing team, conducting thorough market research to inform upcoming
                        campaigns.
                        </li>
                </ul>
            </li>
            <li><h4>ZURAVERSE(Ranchi, India)</h4>
                <h5>Business Development Intern(July 2023–Nov 2023
                    )
                </h5>
                <ul>
                    <li>Looked out new potential partners, set up a meeting to explore synergies.
                    </li>
                    <li>Promoted Zuraverse-led events, boosting registrations to the maximum</li>
                    <li>Conducted two offline events and coordinated several others in my city</li>
                    <li>Community manager of telegram and WhatsApp of the Zuraverse.</li>
                </ul>
            </li>
        </ul>

        <h4>Educational Qualifications</h4>
        <table>
            <section>
            <caption>Aggregates</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Aggregates</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>National Institute of Advanced Manufacturing technology B.Tech(Computer Engineering)</td>
                    <td>7.2 gpa</td>
                </tr>
                <tr>
                    <td>Intermediate- Sanghmitra Public School(CBSE)</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>Matriculation- Sanghmitra Public School (CBSE)</td>
                    <td>94%</td>
                </tr>
            </tbody>
            </section>
        </table>

        <form action="/action.php">
            <input type="text" placeholder="Type something here">
        </form>
    </main>

    <footer>
        <p>Connect with me:</p>
        <a target="_blank" href="https://www.linkedin.com/in/aditya-pandey-1a96b0213/"><img src="/Portfolio Using HTML/linkedIn_PNG7.png" alt="LinkedIn" height="50"></a>
        <a target="_blank" href="https://twitter.com/adityapandey78"><img src="/Portfolio Using HTML/twitter.jpg" alt="Twitter" height="50"></a>
        <a target="_blank" href="https://youtu.be/HcOc7P5BMi4?si=hA2bCmumQeMiv5j0"><img src="/Portfolio Using HTML/yt.jpg" alt="YouTube" height="50"></a>
    </footer>
</body>

</html>
